// General
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_LOCAL=true

NEXT_PUBLIC__PAGE_TITLE=TV | Movies | Podcasts
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts

// Version
NEXT_PUBLIC__VERSION=1.1.0

// Data
__DATA=http://localhost/data

NEXT_PUBLIC__DATA_GRAPHQL=https://jmarroyave-data-server-01.herokuapp.com/2.0/graphql


// Features
__FEATURE_SEARCH=true


BASE_PATH=/demo-client-web-react/app
SITE_URL=https://jmarroyave-compsci.github.io/