// General
__DEBUG=false
__LOCAL=false
NEXT_PUBLIC__PAGE_TITLE=JMArroyave
NEXT_PUBLIC__TITLE=TV | Movies | Podcasts

// Version
NEXT_PUBLIC__VERSION=2021.DEV

// Data
__BASE_PATH=/
__DATA=http://localhost/data

//NEXT_PUBLIC__DATA_GRAPHQL=https://jmarroyave-data-server-01.herokuapp.com/2.0/graphql
NEXT_PUBLIC__DATA_GRAPHQL=http://localhost:8080/2.0/graphql


// Features
__FEATURE_SEARCH=true

BASE_PATH=